{
  "name": "connectify_koa",
  "version": "1.0.0",
  "description": "Connectify App",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/"
  },
  "keywords": [
    "connectify"
  ],
  "author": "surfacew@163.com",
  "license": "MIT",
  "dependencies": {
    "jade": "^1.11.0",
    "koa": "^1.2.0",
    "koa-jade": "^2.1.0",
    "koa-route": "^2.4.2",
    "mongoose": "^4.4.14",
    "ramda": "^0.21.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
